html {
    max-height: -webkit-fill-available;
    height: -webkit-fill-available;
}

body {
    // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    max-height: -webkit-fill-available;
    height: -webkit-fill-available;
    padding: 0 20px;
}

.app-wrapper {
    max-width: 800px;
    width: 100%;
    height: 100%;
    max-height: 97vh;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.75);
    flex-grow: 1;
    opacity: 1;
    background: #eee;
    transition: 0.8s;
    overflow: hidden;
}

.modal-message(@background) {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 100px;
    z-index: 100;
    background: fade(@background, 98%);
    border-radius: 3px;
    transition: 0.3s;
    padding: 0;
    box-sizing: border-box;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    &-content {
        width: 100%;
        height: 100%;
        padding: 20px;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.error {
    .modal-message(orangered);
}

.message {
    .modal-message(green);
}