.footer {
    margin: auto 20px 0 20px;
    text-align: center;
    border-top: 1px solid fade(lightskyblue, 40%);
    padding: 4px 8px;
    color: fade(lightskyblue, 40%);
    opacity: 0;
    .appear-animation-single(1s, 1s);
}