.main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
    padding: 40px;
    opacity: 0;
    .appear-animation-single(1s, 1s);

    .button() {
        position: relative;
        padding: 4px 8px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 56px;
        min-width: 240px;
        border: none;
        outline: none;
        margin: auto 0 0 0;
        box-sizing: border-box;
        box-shadow: 0px 0px 9px rgba(150, 150, 150, 1);
        transition: 0.3s;
        text-transform: uppercase;
        cursor: pointer;
        &:disabled {
            background: #bbb!important;
            cursor: not-allowed!important;
            & > svg {
                opacity: 0.2;
            }
        }
        & > svg {
            min-width: 26px;
            max-width: 26px;
            min-height: 26px;
            max-height: 26px;
            margin: 0 8px 0 0;
        }
        & > span {
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            text-transform: none;
            font-size: 14px;
            font-weight: 800;
            opacity: 1!important;
            z-index: 9;
        }
        &:hover {
            background: white;
        }
        &:active {
            background: fade(orange, 30%);
            box-shadow: 0px 0px 9px orangered;
        }
        &:last-child {
            margin: auto 0;
        }
    }

    &-exit-boot-checkbox {
        display: none;
        & + label {
            .button();
        }
        &:checked + label {
            background: fade(lightskyblue, 50%)!important;
        }

        &:checked ~ .main-exit-boot-dialog {
            display: flex;
            max-height: 300px;
        } 
    }
    &-exit-boot-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        overflow: hidden;
        max-height: 0;
        transition: 0.3s;
        padding: 8px;

        &-title {
            flex-grow: 1;
            width: 100%;
            text-align: center;
        }

        &-yes {
            .button();
            min-height: 32px;
            max-height: 32px;
            max-width: 30%;
            min-width: 96px;    
            margin: 4px;
            color: red;
            font-weight: 900;
        } 
        &-cancel {
            .button();
            min-height: 32px;
            max-height: 32px;
            max-width: 30%;
            min-width: 96px;    
            margin: 4px;
        } 
    }
    &-choose-firmware {
        .button();
        &-dialog {
            display: none;
        }
    }
    &-burn {
        .button();
        &-progress-bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            z-index: 8;
            background: fade(lightskyblue, 40%);
        }
    }
}